# framework

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxtv/framework/simple/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
framework-fxtv/: .gitignore  build.gradle  proguard-rules.pro
framework-fxtv/src/main/: AndroidManifest.xml
framework-fxtv/src/main/java/com/fxtv/framework/: Configuration.java  Profile.java
framework-fxtv/src/main/java/com/fxtv/framework/component/: BaseLoginComponent.java  BaseShareComponent.java  ComponentUpgradeApk.java  LoginComponent.java  LoginQQComponent.java  LoginSinaComponent.java  LoginWechatComponent.java  ShareQQComponent.java  ShareQzonComponent.java  ShareSinaComponent.java  ShareWeChatCircleComponent.java  ShareWeChatComponent.java  UploadFileComponent.java
framework-fxtv/src/main/java/com/fxtv/framework/component/downloadfile/: ComponentDownloadFile.java  DownloadEntity.java  DownloadFileCallback.java  IDownloadFileCallback.java
framework-fxtv/src/main/java/com/fxtv/framework/frame/: BaseComponent.java  BaseFragment.java  BaseFragmentActivity.java  BaseSystem.java  BaseToolBarActivity.java
framework-fxtv/src/main/java/com/fxtv/framework/frame/interfaces/: IComponent.java  IFragmentUpdateCallback.java  ISystem.java
framework-fxtv/src/main/java/com/fxtv/framework/model/: Cache.java  HttpCode.java  RequestData.java  Response.java  ShareModel.java  TLoginModel.java
framework-fxtv/src/main/java/com/fxtv/framework/orm/: DatabaseHelperFramework.java
framework-fxtv/src/main/java/com/fxtv/framework/other/: OkHttpUtils.java  ResponsibilityHander.java  ShareCallBackActivity.java
framework-fxtv/src/main/java/com/fxtv/framework/system/: SystemAnalytics.java  SystemCrash.java  SystemCrashLogCollect.java  SystemFragmentManager.java  SystemFragmentManagerNew.java  SystemFrameworkConfig.java  SystemHttp.java  SystemHttpCache.java  SystemImageLoader.java  SystemManager.java  SystemMessageProcess.java  SystemMsmAuth.java  SystemPage.java  SystemPush.java  SystemShare.java  SystemThirdPartyLogin.java  SystemVersionUpgrade.java
framework-fxtv/src/main/java/com/fxtv/framework/system/callback/: CallBack.java  RequestCallBack.java  RequestSimpleCallBack.java
framework-fxtv/src/main/java/com/fxtv/framework/thread/: ThreadManager.java  ThreadTask.java
framework-fxtv/src/main/java/com/fxtv/framework/utils/: FrameworkUtils.java  Logger.java
framework-fxtv/src/main/java/com/fxtv/framework/widget/: BaseFragmentAdapter.java  BaseListGridAdapter.java  BaseViewPagerAdapter.java  ToolBarHelperView.java
framework-fxtv/src/main/java/com/fxtv/framework/widget/circular/: CircularImage.java  MaskedImage.java
framework-fxtv/src/main/java/com/fxtv/threebears/wxapi/: WXEntryActivity.java
framework-fxtv/src/main/res/anim/: progress_bar.xml
framework-fxtv/src/main/res/drawable/: progress_bar.xml  progress_dialog_bg.xml  status_background.xml  toast_frame_self.xml  toolbar_background.xml
framework-fxtv/src/main/res/layout/: listview_empty.xml  progressbar.xml  transient_notification.xml  view_toolbar.xml  xlistview_empty.xml
framework-fxtv/src/main/res/values/: attr.xml  color_framework.xml  dimens.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
